<component name="ArtifactManager">
  <artifact type="jar" name="OOExtender:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/OOExtender_jar</output-path>
    <root id="archive" name="OOExtender.jar">
      <element id="module-output" name="OOExtender" />
    </root>
  </artifact>
</component>